=====pstack 12938-----GMGC
Thread 19 (Thread 0xb77e6b70 (LWP 12954)):
#0  0x00e4a424 in __kernel_vsyscall ()
#1  0x00b272fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x010a7a2d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libc.so.6
#3  0x00ef0e4c in ACE_Condition_Thread_Mutex::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#4  0x00ef0e8b in ACE_Condition_Thread_Mutex::wait(ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#5  0x00f63fc9 in ACE_Token::shared_acquire(void (*)(void*), void*, ACE_Time_Value*, ACE_Token::ACE_Token_Op_Type) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#6  0x00f649ff in ACE_TP_Token_Guard::acquire_read_token(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#7  0x00f65720 in ACE_TP_Reactor::handle_events(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#8  0x007a7db1 in TAO_ORB_Core::run(ACE_Time_Value*, int) () from /home/506OI/SMEE/lib/linux/libTAO.so.1.8.2
#9  0x007a232c in CORBA::ORB::run(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libTAO.so.1.8.2
#10 0x007a2395 in CORBA::ORB::run() () from /home/506OI/SMEE/lib/linux/libTAO.so.1.8.2
#11 0x082bd2d8 in Worker::svc() ()
#12 0x00f5bab2 in ACE_Task_Base::svc_run(void*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#13 0x00f5c7e8 in ACE_Thread_Adapter::invoke_i() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#14 0x00f5c9c6 in ACE_Thread_Adapter::invoke() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#15 0x00ee81e1 in ace_thread_adapter () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#16 0x00b239e9 in start_thread () from /lib/libpthread.so.0
#17 0x01097cde in clone () from /lib/libc.so.6
Thread 18 (Thread 0xb6de5b70 (LWP 12955)):
#0  0x00e4a424 in __kernel_vsyscall ()
#1  0x00b272fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x010a7a2d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libc.so.6
#3  0x00ef0e4c in ACE_Condition_Thread_Mutex::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#4  0x00ef0e8b in ACE_Condition_Thread_Mutex::wait(ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#5  0x00f63fc9 in ACE_Token::shared_acquire(void (*)(void*), void*, ACE_Time_Value*, ACE_Token::ACE_Token_Op_Type) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#6  0x00f649ff in ACE_TP_Token_Guard::acquire_read_token(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#7  0x00f65720 in ACE_TP_Reactor::handle_events(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#8  0x007a7db1 in TAO_ORB_Core::run(ACE_Time_Value*, int) () from /home/506OI/SMEE/lib/linux/libTAO.so.1.8.2
#9  0x007a232c in CORBA::ORB::run(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libTAO.so.1.8.2
#10 0x007a2395 in CORBA::ORB::run() () from /home/506OI/SMEE/lib/linux/libTAO.so.1.8.2
#11 0x082bd2d8 in Worker::svc() ()
#12 0x00f5bab2 in ACE_Task_Base::svc_run(void*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#13 0x00f5c7e8 in ACE_Thread_Adapter::invoke_i() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#14 0x00f5c9c6 in ACE_Thread_Adapter::invoke() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#15 0x00ee81e1 in ace_thread_adapter () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#16 0x00b239e9 in start_thread () from /lib/libpthread.so.0
#17 0x01097cde in clone () from /lib/libc.so.6
Thread 17 (Thread 0xb63e4b70 (LWP 12956)):
#0  0x00e4a424 in __kernel_vsyscall ()
#1  0x010900b1 in select () from /lib/libc.so.6
#2  0x00ee3a52 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::wait_for_multiple_events(ACE_Select_Reactor_Handle_Set&, ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#3  0x00f64643 in ACE_TP_Reactor::get_event_for_dispatching(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#4  0x00f6564f in ACE_TP_Reactor::dispatch_i(ACE_Time_Value*, ACE_TP_Token_Guard&) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#5  0x00f6578f in ACE_TP_Reactor::handle_events(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#6  0x007a7db1 in TAO_ORB_Core::run(ACE_Time_Value*, int) () from /home/506OI/SMEE/lib/linux/libTAO.so.1.8.2
#7  0x007a232c in CORBA::ORB::run(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libTAO.so.1.8.2
#8  0x007a2395 in CORBA::ORB::run() () from /home/506OI/SMEE/lib/linux/libTAO.so.1.8.2
#9  0x082bd2d8 in Worker::svc() ()
#10 0x00f5bab2 in ACE_Task_Base::svc_run(void*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#11 0x00f5c7e8 in ACE_Thread_Adapter::invoke_i() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#12 0x00f5c9c6 in ACE_Thread_Adapter::invoke() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#13 0x00ee81e1 in ace_thread_adapter () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#14 0x00b239e9 in start_thread () from /lib/libpthread.so.0
#15 0x01097cde in clone () from /lib/libc.so.6
Thread 16 (Thread 0xb59e3b70 (LWP 12957)):
#0  0x00e4a424 in __kernel_vsyscall ()
#1  0x00b272fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x010a7a2d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libc.so.6
#3  0x00ef0e4c in ACE_Condition_Thread_Mutex::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#4  0x00ef0e8b in ACE_Condition_Thread_Mutex::wait(ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#5  0x00f63fc9 in ACE_Token::shared_acquire(void (*)(void*), void*, ACE_Time_Value*, ACE_Token::ACE_Token_Op_Type) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#6  0x00f649ff in ACE_TP_Token_Guard::acquire_read_token(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#7  0x00f65720 in ACE_TP_Reactor::handle_events(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#8  0x007a7db1 in TAO_ORB_Core::run(ACE_Time_Value*, int) () from /home/506OI/SMEE/lib/linux/libTAO.so.1.8.2
#9  0x007a232c in CORBA::ORB::run(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libTAO.so.1.8.2
#10 0x007a2395 in CORBA::ORB::run() () from /home/506OI/SMEE/lib/linux/libTAO.so.1.8.2
#11 0x082bd2d8 in Worker::svc() ()
#12 0x00f5bab2 in ACE_Task_Base::svc_run(void*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#13 0x00f5c7e8 in ACE_Thread_Adapter::invoke_i() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#14 0x00f5c9c6 in ACE_Thread_Adapter::invoke() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#15 0x00ee81e1 in ace_thread_adapter () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#16 0x00b239e9 in start_thread () from /lib/libpthread.so.0
#17 0x01097cde in clone () from /lib/libc.so.6
Thread 15 (Thread 0xb4fe2b70 (LWP 12958)):
#0  0x00e4a424 in __kernel_vsyscall ()
#1  0x00b272fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x010a7a2d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libc.so.6
#3  0x00ef0e4c in ACE_Condition_Thread_Mutex::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#4  0x00ef0e8b in ACE_Condition_Thread_Mutex::wait(ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#5  0x00f63fc9 in ACE_Token::shared_acquire(void (*)(void*), void*, ACE_Time_Value*, ACE_Token::ACE_Token_Op_Type) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#6  0x00f649ff in ACE_TP_Token_Guard::acquire_read_token(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#7  0x00f65720 in ACE_TP_Reactor::handle_events(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#8  0x007a7db1 in TAO_ORB_Core::run(ACE_Time_Value*, int) () from /home/506OI/SMEE/lib/linux/libTAO.so.1.8.2
#9  0x007a232c in CORBA::ORB::run(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libTAO.so.1.8.2
#10 0x007a2395 in CORBA::ORB::run() () from /home/506OI/SMEE/lib/linux/libTAO.so.1.8.2
#11 0x082bd2d8 in Worker::svc() ()
#12 0x00f5bab2 in ACE_Task_Base::svc_run(void*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#13 0x00f5c7e8 in ACE_Thread_Adapter::invoke_i() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#14 0x00f5c9c6 in ACE_Thread_Adapter::invoke() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#15 0x00ee81e1 in ace_thread_adapter () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#16 0x00b239e9 in start_thread () from /lib/libpthread.so.0
#17 0x01097cde in clone () from /lib/libc.so.6
Thread 14 (Thread 0xb3fffb70 (LWP 15215)):
#0  0x00e4a424 in __kernel_vsyscall ()
#1  0x00b272fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x010a7a2d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libc.so.6
#3  0x00ef0e4c in ACE_Condition_Thread_Mutex::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#4  0x00ef0e8b in ACE_Condition_Thread_Mutex::wait(ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#5  0x0819110a in ACE_Message_Queue<ACE_MT_SYNCH>::wait_not_empty_cond(ACE_Guard<ACE_Thread_Mutex>&, ACE_Time_Value*) ()
#6  0x0818fa99 in ACE_Message_Queue<ACE_MT_SYNCH>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*) ()
#7  0x00ed78ec in ACE_Activation_Queue::dequeue(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#8  0x082fba8a in RC2PGMBaseCaller::svc() ()
#9  0x00f5bab2 in ACE_Task_Base::svc_run(void*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#10 0x00f5c7e8 in ACE_Thread_Adapter::invoke_i() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#11 0x00f5c9c6 in ACE_Thread_Adapter::invoke() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#12 0x00ee81e1 in ace_thread_adapter () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#13 0x00b239e9 in start_thread () from /lib/libpthread.so.0
#14 0x01097cde in clone () from /lib/libc.so.6
Thread 13 (Thread 0xaa1afb70 (LWP 15247)):
#0  0x00e4a424 in __kernel_vsyscall ()
#1  0x00b272fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x010a7a2d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libc.so.6
#3  0x00ef0e4c in ACE_Condition_Thread_Mutex::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#4  0x00ef0e8b in ACE_Condition_Thread_Mutex::wait(ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#5  0x0819110a in ACE_Message_Queue<ACE_MT_SYNCH>::wait_not_empty_cond(ACE_Guard<ACE_Thread_Mutex>&, ACE_Time_Value*) ()
#6  0x0818fa99 in ACE_Message_Queue<ACE_MT_SYNCH>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*) ()
#7  0x00ed78ec in ACE_Activation_Queue::dequeue(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#8  0x082fba8a in RC2PGMBaseCaller::svc() ()
#9  0x00f5bab2 in ACE_Task_Base::svc_run(void*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#10 0x00f5c7e8 in ACE_Thread_Adapter::invoke_i() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#11 0x00f5c9c6 in ACE_Thread_Adapter::invoke() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#12 0x00ee81e1 in ace_thread_adapter () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#13 0x00b239e9 in start_thread () from /lib/libpthread.so.0
#14 0x01097cde in clone () from /lib/libc.so.6
Thread 12 (Thread 0xa90f9b70 (LWP 15257)):
#0  0x00e4a424 in __kernel_vsyscall ()
#1  0x00b272fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x010a7a2d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libc.so.6
#3  0x00ef0e4c in ACE_Condition_Thread_Mutex::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#4  0x00ef0e8b in ACE_Condition_Thread_Mutex::wait(ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#5  0x0819110a in ACE_Message_Queue<ACE_MT_SYNCH>::wait_not_empty_cond(ACE_Guard<ACE_Thread_Mutex>&, ACE_Time_Value*) ()
#6  0x0818fa99 in ACE_Message_Queue<ACE_MT_SYNCH>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*) ()
#7  0x00ed78ec in ACE_Activation_Queue::dequeue(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#8  0x082fba8a in RC2PGMBaseCaller::svc() ()
#9  0x00f5bab2 in ACE_Task_Base::svc_run(void*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#10 0x00f5c7e8 in ACE_Thread_Adapter::invoke_i() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#11 0x00f5c9c6 in ACE_Thread_Adapter::invoke() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#12 0x00ee81e1 in ace_thread_adapter () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#13 0x00b239e9 in start_thread () from /lib/libpthread.so.0
#14 0x01097cde in clone () from /lib/libc.so.6
Thread 11 (Thread 0xa81f2b70 (LWP 15273)):
#0  0x00e4a424 in __kernel_vsyscall ()
#1  0x00b272fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x010a7a2d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libc.so.6
#3  0x00ef0e4c in ACE_Condition_Thread_Mutex::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#4  0x00ef0e8b in ACE_Condition_Thread_Mutex::wait(ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#5  0x0819110a in ACE_Message_Queue<ACE_MT_SYNCH>::wait_not_empty_cond(ACE_Guard<ACE_Thread_Mutex>&, ACE_Time_Value*) ()
#6  0x0818fa99 in ACE_Message_Queue<ACE_MT_SYNCH>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*) ()
#7  0x00ed78ec in ACE_Activation_Queue::dequeue(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#8  0x082fba8a in RC2PGMBaseCaller::svc() ()
#9  0x00f5bab2 in ACE_Task_Base::svc_run(void*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#10 0x00f5c7e8 in ACE_Thread_Adapter::invoke_i() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#11 0x00f5c9c6 in ACE_Thread_Adapter::invoke() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#12 0x00ee81e1 in ace_thread_adapter () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#13 0x00b239e9 in start_thread () from /lib/libpthread.so.0
#14 0x01097cde in clone () from /lib/libc.so.6
Thread 10 (Thread 0xa68feb70 (LWP 15560)):
#0  0x00e4a424 in __kernel_vsyscall ()
#1  0x00b272fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x010a7a2d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libc.so.6
#3  0x00ef0e4c in ACE_Condition_Thread_Mutex::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#4  0x00ef0e8b in ACE_Condition_Thread_Mutex::wait(ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#5  0x0819110a in ACE_Message_Queue<ACE_MT_SYNCH>::wait_not_empty_cond(ACE_Guard<ACE_Thread_Mutex>&, ACE_Time_Value*) ()
#6  0x0818fa99 in ACE_Message_Queue<ACE_MT_SYNCH>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*) ()
#7  0x00ed78ec in ACE_Activation_Queue::dequeue(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#8  0x082bbe3a in DelayTimeoutCaller::svc() ()
#9  0x00f5bab2 in ACE_Task_Base::svc_run(void*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#10 0x00f5c7e8 in ACE_Thread_Adapter::invoke_i() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#11 0x00f5c9c6 in ACE_Thread_Adapter::invoke() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#12 0x00ee81e1 in ace_thread_adapter () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#13 0x00b239e9 in start_thread () from /lib/libpthread.so.0
#14 0x01097cde in clone () from /lib/libc.so.6
Thread 9 (Thread 0xa5efdb70 (LWP 15561)):
#0  0x00e4a424 in __kernel_vsyscall ()
#1  0x010900b1 in select () from /lib/libc.so.6
#2  0x00ee3a52 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::wait_for_multiple_events(ACE_Select_Reactor_Handle_Set&, ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#3  0x00ee6988 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::handle_events(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#4  0x00f46de7 in ACE_Reactor::run_reactor_event_loop(int (*)(ACE_Reactor*)) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#5  0x08062190 in ReactorThread::svc() ()
#6  0x00f5bab2 in ACE_Task_Base::svc_run(void*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#7  0x00f5c7e8 in ACE_Thread_Adapter::invoke_i() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#8  0x00f5c9c6 in ACE_Thread_Adapter::invoke() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#9  0x00ee81e1 in ace_thread_adapter () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#10 0x00b239e9 in start_thread () from /lib/libpthread.so.0
#11 0x01097cde in clone () from /lib/libc.so.6
Thread 8 (Thread 0xa54fcb70 (LWP 15562)):
#0  0x00e4a424 in __kernel_vsyscall ()
#1  0x00b272fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x010a7a2d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libc.so.6
#3  0x00ef0e4c in ACE_Condition_Thread_Mutex::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#4  0x00ef0e8b in ACE_Condition_Thread_Mutex::wait(ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#5  0x0819110a in ACE_Message_Queue<ACE_MT_SYNCH>::wait_not_empty_cond(ACE_Guard<ACE_Thread_Mutex>&, ACE_Time_Value*) ()
#6  0x0818fa99 in ACE_Message_Queue<ACE_MT_SYNCH>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*) ()
#7  0x082b1234 in ACE_Task<ACE_MT_SYNCH>::getq(ACE_Message_Block*&, ACE_Time_Value*) ()
#8  0x082aff7f in EventProxyThread::svc() ()
#9  0x00f5bab2 in ACE_Task_Base::svc_run(void*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#10 0x00f5c7e8 in ACE_Thread_Adapter::invoke_i() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#11 0x00f5c9c6 in ACE_Thread_Adapter::invoke() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#12 0x00ee81e1 in ace_thread_adapter () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#13 0x00b239e9 in start_thread () from /lib/libpthread.so.0
#14 0x01097cde in clone () from /lib/libc.so.6
Thread 7 (Thread 0xa4afbb70 (LWP 15563)):
#0  0x00e4a424 in __kernel_vsyscall ()
#1  0x00b272fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x010a7a2d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libc.so.6
#3  0x00ef0e4c in ACE_Condition_Thread_Mutex::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#4  0x00ef0e8b in ACE_Condition_Thread_Mutex::wait(ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#5  0x0819110a in ACE_Message_Queue<ACE_MT_SYNCH>::wait_not_empty_cond(ACE_Guard<ACE_Thread_Mutex>&, ACE_Time_Value*) ()
#6  0x0818fa99 in ACE_Message_Queue<ACE_MT_SYNCH>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*) ()
#7  0x00ed78ec in ACE_Activation_Queue::dequeue(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#8  0x082b4f4a in ReceivingProxy::svc() ()
#9  0x00f5bab2 in ACE_Task_Base::svc_run(void*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#10 0x00f5c7e8 in ACE_Thread_Adapter::invoke_i() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#11 0x00f5c9c6 in ACE_Thread_Adapter::invoke() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#12 0x00ee81e1 in ace_thread_adapter () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#13 0x00b239e9 in start_thread () from /lib/libpthread.so.0
#14 0x01097cde in clone () from /lib/libc.so.6
Thread 6 (Thread 0xa40fab70 (LWP 15564)):
#0  0x00e4a424 in __kernel_vsyscall ()
#1  0x00b272fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x010a7a2d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libc.so.6
#3  0x00ef0e4c in ACE_Condition_Thread_Mutex::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#4  0x00ef0e8b in ACE_Condition_Thread_Mutex::wait(ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#5  0x0819110a in ACE_Message_Queue<ACE_MT_SYNCH>::wait_not_empty_cond(ACE_Guard<ACE_Thread_Mutex>&, ACE_Time_Value*) ()
#6  0x0818fa99 in ACE_Message_Queue<ACE_MT_SYNCH>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*) ()
#7  0x00ed78ec in ACE_Activation_Queue::dequeue(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#8  0x082b4f4a in ReceivingProxy::svc() ()
#9  0x00f5bab2 in ACE_Task_Base::svc_run(void*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#10 0x00f5c7e8 in ACE_Thread_Adapter::invoke_i() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#11 0x00f5c9c6 in ACE_Thread_Adapter::invoke() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#12 0x00ee81e1 in ace_thread_adapter () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#13 0x00b239e9 in start_thread () from /lib/libpthread.so.0
#14 0x01097cde in clone () from /lib/libc.so.6
Thread 5 (Thread 0xa36f9b70 (LWP 15565)):
#0  0x00e4a424 in __kernel_vsyscall ()
#1  0x00b272fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x010a7a2d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libc.so.6
#3  0x00ef0e4c in ACE_Condition_Thread_Mutex::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#4  0x00ef0e8b in ACE_Condition_Thread_Mutex::wait(ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#5  0x0819110a in ACE_Message_Queue<ACE_MT_SYNCH>::wait_not_empty_cond(ACE_Guard<ACE_Thread_Mutex>&, ACE_Time_Value*) ()
#6  0x0818fa99 in ACE_Message_Queue<ACE_MT_SYNCH>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*) ()
#7  0x00ed78ec in ACE_Activation_Queue::dequeue(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#8  0x082b5fdb in SendingThread::svc() ()
#9  0x00f5bab2 in ACE_Task_Base::svc_run(void*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#10 0x00f5c7e8 in ACE_Thread_Adapter::invoke_i() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#11 0x00f5c9c6 in ACE_Thread_Adapter::invoke() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#12 0x00ee81e1 in ace_thread_adapter () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#13 0x00b239e9 in start_thread () from /lib/libpthread.so.0
#14 0x01097cde in clone () from /lib/libc.so.6
Thread 4 (Thread 0xa2cf8b70 (LWP 15567)):
#0  0x00e4a424 in __kernel_vsyscall ()
#1  0x00b272fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x010a7a2d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libc.so.6
#3  0x00ef0e4c in ACE_Condition_Thread_Mutex::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#4  0x00ef0e8b in ACE_Condition_Thread_Mutex::wait(ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#5  0x0819110a in ACE_Message_Queue<ACE_MT_SYNCH>::wait_not_empty_cond(ACE_Guard<ACE_Thread_Mutex>&, ACE_Time_Value*) ()
#6  0x0818fa99 in ACE_Message_Queue<ACE_MT_SYNCH>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*) ()
#7  0x00ed78ec in ACE_Activation_Queue::dequeue(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#8  0x082b07ac in EventHandlerThread::svc() ()
#9  0x00f5bab2 in ACE_Task_Base::svc_run(void*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#10 0x00f5c7e8 in ACE_Thread_Adapter::invoke_i() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#11 0x00f5c9c6 in ACE_Thread_Adapter::invoke() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#12 0x00ee81e1 in ace_thread_adapter () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#13 0x00b239e9 in start_thread () from /lib/libpthread.so.0
#14 0x01097cde in clone () from /lib/libc.so.6
Thread 3 (Thread 0xa22f7b70 (LWP 15568)):
#0  0x00e4a424 in __kernel_vsyscall ()
#1  0x00b272fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x010a7a2d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libc.so.6
#3  0x00ef0e4c in ACE_Condition_Thread_Mutex::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#4  0x00ef0e8b in ACE_Condition_Thread_Mutex::wait(ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#5  0x0819110a in ACE_Message_Queue<ACE_MT_SYNCH>::wait_not_empty_cond(ACE_Guard<ACE_Thread_Mutex>&, ACE_Time_Value*) ()
#6  0x0818fa99 in ACE_Message_Queue<ACE_MT_SYNCH>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*) ()
#7  0x00ed78ec in ACE_Activation_Queue::dequeue(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#8  0x082b07ac in EventHandlerThread::svc() ()
#9  0x00f5bab2 in ACE_Task_Base::svc_run(void*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#10 0x00f5c7e8 in ACE_Thread_Adapter::invoke_i() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#11 0x00f5c9c6 in ACE_Thread_Adapter::invoke() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#12 0x00ee81e1 in ace_thread_adapter () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#13 0x00b239e9 in start_thread () from /lib/libpthread.so.0
#14 0x01097cde in clone () from /lib/libc.so.6
Thread 2 (Thread 0xa18f6b70 (LWP 15569)):
#0  0x00e4a424 in __kernel_vsyscall ()
#1  0x00b272fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x010a7a2d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libc.so.6
#3  0x00ef0e4c in ACE_Condition_Thread_Mutex::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#4  0x00ef0e8b in ACE_Condition_Thread_Mutex::wait(ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#5  0x0819110a in ACE_Message_Queue<ACE_MT_SYNCH>::wait_not_empty_cond(ACE_Guard<ACE_Thread_Mutex>&, ACE_Time_Value*) ()
#6  0x0818fa99 in ACE_Message_Queue<ACE_MT_SYNCH>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*) ()
#7  0x00ed78ec in ACE_Activation_Queue::dequeue(ACE_Time_Value*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#8  0x082b07ac in EventHandlerThread::svc() ()
#9  0x00f5bab2 in ACE_Task_Base::svc_run(void*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#10 0x00f5c7e8 in ACE_Thread_Adapter::invoke_i() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#11 0x00f5c9c6 in ACE_Thread_Adapter::invoke() () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#12 0x00ee81e1 in ace_thread_adapter () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#13 0x00b239e9 in start_thread () from /lib/libpthread.so.0
#14 0x01097cde in clone () from /lib/libc.so.6
Thread 1 (Thread 0xb77e8740 (LWP 12938)):
#0  0x00e4a424 in __kernel_vsyscall ()
#1  0x00b272fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x010a7a2d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libc.so.6
#3  0x00ef0e4c in ACE_Condition_Thread_Mutex::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#4  0x00ef0e8b in ACE_Condition_Thread_Mutex::wait(ACE_Time_Value const*) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#5  0x00f60066 in ACE_Thread_Manager::wait(ACE_Time_Value const*, bool, bool) () from /home/506OI/SMEE/lib/linux/libACE.so.5.8.2
#6  0x082bcddf in main ()
