=====pstack 14431-----RCEH
Thread 3 (Thread 0xac689b70 (LWP 14521)):
#0  0x00294424 in __kernel_vsyscall ()
#1  0x0058c0b1 in select () from /lib/libc.so.6
#2  0x006e7293 in CNFD::CNFD_Select(fd_set*, fd_set*, int*, int) () from /home/506OI/SMEE/lib/linux/libCN4A.so
#3  0x006f6fde in CNEH::CNEH_MainLoop() () from /home/506OI/SMEE/lib/linux/libCN4A.so
#4  0x006ef6c8 in CNMAHandler::CNMA_mainloop() () from /home/506OI/SMEE/lib/linux/libCN4A.so
#5  0x006ed284 in CN4A_main_loop () from /home/506OI/SMEE/lib/linux/libCN4A.so
#6  0x08051940 in ExceptionItemHandle::initialize() ()
#7  0x08054410 in alarmAndExceptionListen(void*) ()
#8  0x00b239e9 in start_thread () from /lib/libpthread.so.0
#9  0x00593cde in clone () from /lib/libc.so.6
Thread 2 (Thread 0xab4f9b70 (LWP 14522)):
#0  0x00294424 in __kernel_vsyscall ()
#1  0x00553986 in nanosleep () from /lib/libc.so.6
#2  0x002b9818 in GFTD_sleep () from /home/506OI/SMEE/lib/linux/libGF4A.so
#3  0x007eeea8 in GetEventTimeAndCallGMGCAssistant () from /home/506OI/SMEE/lib/linux/libRCGN.so
#4  0x00b239e9 in start_thread () from /lib/libpthread.so.0
#5  0x00593cde in clone () from /lib/libc.so.6
Thread 1 (Thread 0xb77be9b0 (LWP 14431)):
#0  0x00294424 in __kernel_vsyscall ()
#1  0x0058c0b1 in select () from /lib/libc.so.6
#2  0x006e7293 in CNFD::CNFD_Select(fd_set*, fd_set*, int*, int) () from /home/506OI/SMEE/lib/linux/libCN4A.so
#3  0x006f6fde in CNEH::CNEH_MainLoop() () from /home/506OI/SMEE/lib/linux/libCN4A.so
#4  0x006ef6c8 in CNMAHandler::CNMA_mainloop() () from /home/506OI/SMEE/lib/linux/libCN4A.so
#5  0x006ed284 in CN4A_main_loop () from /home/506OI/SMEE/lib/linux/libCN4A.so
#6  0x0804cd88 in main ()
