=====pstack 14062-----SHMA
Thread 2 (Thread 0xb72cab70 (LWP 14066)):
#0  0x00aad424 in __kernel_vsyscall ()
#1  0x0052b0b1 in select () from /lib/libc.so.6
#2  0x00814293 in CNFD::CNFD_Select(fd_set*, fd_set*, int*, int) () from /home/506OI/SMEE/lib/linux/libCN4A.so
#3  0x00823fde in CNEH::CNEH_MainLoop() () from /home/506OI/SMEE/lib/linux/libCN4A.so
#4  0x0081c6c8 in CNMAHandler::CNMA_mainloop() () from /home/506OI/SMEE/lib/linux/libCN4A.so
#5  0x0081a284 in CN4A_main_loop () from /home/506OI/SMEE/lib/linux/libCN4A.so
#6  0x0804a2e5 in SHSginalTowerControl(void*) ()
#7  0x00b239e9 in start_thread () from /lib/libpthread.so.0
#8  0x00532cde in clone () from /lib/libc.so.6
Thread 1 (Thread 0xb7830740 (LWP 14062)):
#0  0x00aad424 in __kernel_vsyscall ()
#1  0x0052b0b1 in select () from /lib/libc.so.6
#2  0x00814293 in CNFD::CNFD_Select(fd_set*, fd_set*, int*, int) () from /home/506OI/SMEE/lib/linux/libCN4A.so
#3  0x00823fde in CNEH::CNEH_MainLoop() () from /home/506OI/SMEE/lib/linux/libCN4A.so
#4  0x0081c6c8 in CNMAHandler::CNMA_mainloop() () from /home/506OI/SMEE/lib/linux/libCN4A.so
#5  0x0081a284 in CN4A_main_loop () from /home/506OI/SMEE/lib/linux/libCN4A.so
#6  0x0804a8d6 in main ()
