=====pstack 12947-----SMJC
#0  0x00db1424 in __kernel_vsyscall ()
#1  0x001e607d in ___newselect_nocancel () from /lib/libc.so.6
#2  0x00fbf293 in CNFD::CNFD_Select(fd_set*, fd_set*, int*, int) () from /home/506OI/SMEE/lib/linux/libCN4A.so
#3  0x00fc3276 in CNCM::CNCM_RecvreqIntime(unsigned long, int, long, void*, int, int*, int*, int, unsigned long*) () from /home/506OI/SMEE/lib/linux/libCN4A.so
#4  0x00fc38da in CNCM::CNCM_ReceiveRequest(unsigned long, int, void*, int, int*, int*, int, unsigned long*) () from /home/506OI/SMEE/lib/linux/libCN4A.so
#5  0x00fc8ef0 in CNMAHandler::CNMA_receiveRequest(char const*, void*, int, int*, int*, int) () from /home/506OI/SMEE/lib/linux/libCN4A.so
#6  0x00fc5c52 in CN4A_receive_request () from /home/506OI/SMEE/lib/linux/libCN4A.so
#7  0x00acf217 in CN4AWrapper::receiveRequest(void*, int, int*, int*, int) () from /home/506OI/SMEE/lib/linux/libSMGN.so
#8  0x00acd17a in SMMessageTransport<SMJC_server_req_msg, SMJC_server_rep_msg>::receiveRequest(SMJC_server_req_msg*, char const*, int*, int) () from /home/506OI/SMEE/lib/linux/libSMGN.so
#9  0x00ac5d1e in SMJCMessage::receiveRequest() () from /home/506OI/SMEE/lib/linux/libSMGN.so
#10 0x0804948e in SMJCserverHandler::dispatch() ()
#11 0x0804a960 in main ()
