=====pstack 12959-----SMTC
#0  0x00d8e424 in __kernel_vsyscall ()
#1  0x0041907d in ___newselect_nocancel () from /lib/libc.so.6
#2  0x00f78293 in CNFD::CNFD_Select(fd_set*, fd_set*, int*, int) () from /home/506OI/SMEE/lib/linux/libCN4A.so
#3  0x00f7c276 in CNCM::CNCM_RecvreqIntime(unsigned long, int, long, void*, int, int*, int*, int, unsigned long*) () from /home/506OI/SMEE/lib/linux/libCN4A.so
#4  0x00f7c8da in CNCM::CNCM_ReceiveRequest(unsigned long, int, void*, int, int*, int*, int, unsigned long*) () from /home/506OI/SMEE/lib/linux/libCN4A.so
#5  0x00f81ef0 in CNMAHandler::CNMA_receiveRequest(char const*, void*, int, int*, int*, int) () from /home/506OI/SMEE/lib/linux/libCN4A.so
#6  0x00f7ec52 in CN4A_receive_request () from /home/506OI/SMEE/lib/linux/libCN4A.so
#7  0x0090d217 in CN4AWrapper::receiveRequest(void*, int, int*, int*, int) () from /home/506OI/SMEE/lib/linux/libSMGN.so
#8  0x0090affa in SMMessageTransport<SMTC_server_req_msg, SMTC_server_rep_msg>::receiveRequest(SMTC_server_req_msg*, char const*, int*, int) () from /home/506OI/SMEE/lib/linux/libSMGN.so
#9  0x00903bde in SMTCMessage::receiveRequest() () from /home/506OI/SMEE/lib/linux/libSMGN.so
#10 0x0804a70d in SMTCserverHandler::dispatch() ()
#11 0x0804b3b8 in main ()
