=====pstack 13002-----SMTH
#0  0x00900424 in __kernel_vsyscall ()
#1  0x0042f07d in ___newselect_nocancel () from /lib/libc.so.6
#2  0x00929293 in CNFD::CNFD_Select(fd_set*, fd_set*, int*, int) () from /home/506OI/SMEE/lib/linux/libCN4A.so
#3  0x0092d276 in CNCM::CNCM_RecvreqIntime(unsigned long, int, long, void*, int, int*, int*, int, unsigned long*) () from /home/506OI/SMEE/lib/linux/libCN4A.so
#4  0x0092d8da in CNCM::CNCM_ReceiveRequest(unsigned long, int, void*, int, int*, int*, int, unsigned long*) () from /home/506OI/SMEE/lib/linux/libCN4A.so
#5  0x00932ef0 in CNMAHandler::CNMA_receiveRequest(char const*, void*, int, int*, int*, int) () from /home/506OI/SMEE/lib/linux/libCN4A.so
#6  0x0092fc52 in CN4A_receive_request () from /home/506OI/SMEE/lib/linux/libCN4A.so
#7  0x008d0217 in CN4AWrapper::receiveRequest(void*, int, int*, int*, int) () from /home/506OI/SMEE/lib/linux/libSMGN.so
#8  0x008cd87a in SMMessageTransport<SMTH_timestamp_msg_type, SMTH_timestamp_msg_type>::receiveRequest(SMTH_timestamp_msg_type*, char const*, int*, int) () from /home/506OI/SMEE/lib/linux/libSMGN.so
#9  0x008c677e in SMTHMessage::receiveRequest() () from /home/506OI/SMEE/lib/linux/libSMGN.so
#10 0x08049f35 in SMTH::SMTH_revReqMsg() ()
#11 0x0804a618 in main ()
