=====pstack 13152-----TRMA
#0  0x0028a424 in __kernel_vsyscall ()
#1  0x0045e07d in ___newselect_nocancel () from /lib/libc.so.6
#2  0x00618293 in CNFD::CNFD_Select(fd_set*, fd_set*, int*, int) () from /home/506OI/SMEE/lib/linux/libCN4A.so
#3  0x0061c276 in CNCM::CNCM_RecvreqIntime(unsigned long, int, long, void*, int, int*, int*, int, unsigned long*) () from /home/506OI/SMEE/lib/linux/libCN4A.so
#4  0x0061c8da in CNCM::CNCM_ReceiveRequest(unsigned long, int, void*, int, int*, int*, int, unsigned long*) () from /home/506OI/SMEE/lib/linux/libCN4A.so
#5  0x00621ef0 in CNMAHandler::CNMA_receiveRequest(char const*, void*, int, int*, int*, int) () from /home/506OI/SMEE/lib/linux/libCN4A.so
#6  0x0061ec52 in CN4A_receive_request () from /home/506OI/SMEE/lib/linux/libCN4A.so
#7  0x00acab0c in TRMessager::RecRequest(int) () from /home/506OI/SMEE/lib/linux/libTR4A.so
#8  0x08049f05 in TRModeHandler::Active(TRMessager*, TRMode*) ()
#9  0x0804a8cb in main ()
